* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: sans-serif;
}

#main-container {
    background-image: 
        url("../images/Screenshot\ 2025-02-24\ at\ 10.28.42\â€¯PM.png");
    background-size: cover;
}   

#navbar {
    background: linear-gradient(to bottom, hotpink, #7e09de);
    display: flex;
    align-items: center;
}

#navbar a {
    display: inline-block;
    text-decoration: none;
    color: white;
    padding: 24px;
}

#navbar #logo {
    margin-right: auto;
    font-weight: bold;
    font-size: 36px;
}

#navbar a:hover {
    background: linear-gradient(to top, hotpink, #7e09de);
}

.dropdown-container {
    position: relative;
}

.dropdown-menu a {
    background-color: hotpink;
    width: 100%;
    min-width: 200px;
}

#navbar .dropdown-menu a:hover {
    background: #7e09de;
}

.dropdown-menu {
    opacity: 0;
    visibility: hidden;
    transition: 
        opacity 0.25s,
        visibility 0.25s;
    position: absolute;
    z-index: 99;
}

.dropdown-container:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
}

.dropdown-container:last-child .dropdown-menu {
    right: 0px;
}

#hero-1 {
    background-image: url(../images/cute-terrier.jpg);
    height: 150vh;
    background-size: cover;
    background-position: center center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.card-style-1 { 
    background-color: #7e09de;
    width: 50%;
    min-width: 500px;
    margin-left: auto;
    margin-right: auto; 
}

.card-style-1 h2 {
    text-align: center; 
    background-color: #7e09de;
    padding: 20px; 
    margin-bottom: 0px;
}

.card-style-1 img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}
   
.card-style-1 p {
    background-color: #e585d3;
    margin: 0px;
    padding: 25px;
}

/*Media Query*/

@media screen and (max-width: 800px) {
    #navbar #logo {
        font-size: 25px;
    }
    #navbar {
        flex-direction: column;
        width: 100%;
    }
    #navbad a {
        font-size: 15px;
    }
    #hero-1 {
        background-image: url(../images/cute-terrier.jpg);
        height: 100vh;
    }
    .card-style-1 {
        flex-direction: column;
    }
    .card-style-1 h2 {
        align-items: center;
        margin-top: 0px;
        flex-direction: column;
    }
    .card-style-1 img {
        align-items: center;
        margin-top: 0px;
        flex-direction: column;
    }
    .card-style-1 p {
        align-items: center;
        margin-top: 0px;
        flex-direction: column;
    }
}